# action.yml
name: 'Run Tests'
description: 'Run NLnet Labs Krill E2E tests'
inputs:
  ssh-key-path:
    description: 'Path to a SSH private key file'
    required: true
  do-token:
    description: 'Your Digital Ocean API token'
    required: true
  mode:
    description: 'One of: deploy, run-tests or undeploy'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'